.our-company-button
  display: inline-block
  text-decoration: none
  padding: 0.3em 1em
  border-radius: 4px
  background: rgba(#333, 0.7)
  color: #fff
  transition: all 0.3s ease
  &:hover
    background: rgba(#333, 1)
  &:active
    position: relative
    top: 1px
  .button-parent &
    background: rgba(#8c0c0c, 0.8)